<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
   <HorizontalScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="6dp">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <Button
            android:id="@+id/btn_1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text = "Business"
             android:textSize="12sp"
             android:padding="6dp"
             android:layout_margin="6dp">

         </Button>
         <Button
             android:id="@+id/btn_2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text = "entertainment"
             android:textSize="12sp"
             android:padding="6dp"
             android:layout_margin="6dp">

         </Button>
         <Button
             android:id="@+id/btn_3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text = "general"
             android:textSize="12sp"
             android:padding="6dp"
             android:layout_margin="6dp">

         </Button>
         <Button
             android:id="@+id/btn_4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text = "health"
             android:textSize="12sp"
             android:padding="6dp"
             android:layout_margin="6dp">

         </Button>
         <Button
             android:id="@+id/btn_5"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text = "science"
             android:textSize="12sp"
             android:padding="6dp"
             android:layout_margin="6dp">

         </Button>
         <Button
             android:id="@+id/btn_6"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text = "sports"
             android:textSize="12sp"
             android:padding="6dp"
             android:layout_margin="6dp">

         </Button>
         <Button
             android:id="@+id/btn_7"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text = "technology"
             android:textSize="12sp"
             android:padding="6dp"
             android:layout_margin="6dp">

         </Button>
      </LinearLayout>
   </HorizontalScrollView>
   <androidx.cardview.widget.CardView
      android:layout_margin="14dp"
       app:cardElevation="8dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <androidx.appcompat.widget.SearchView
          android:id="@+id/search_view"
          app:defaultQueryHint="Search News.."
          app:iconifiedByDefault="false"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize">

      </androidx.appcompat.widget.SearchView>
   </androidx.cardview.widget.CardView>
   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/recycleView_main"
       android:layout_margin="8dp"
       >


   </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>